#全市
深圳图书馆	福田区福中一路2001号	82841211
深圳图书馆创维分馆	宝安区石岩镇塘头工业园创维平面显示科技园员工宿舍区汇英楼首层	27354501
深圳图书馆桃源居分馆	宝安区西乡桃源居社区文化艺术中心一层	29459518
深圳图书馆新百丽分馆	宝安区大浪街道办华宁西路新百丽工业园3栋4楼	27522888转5733
#龙岗区
龙岗区图书馆	龙岗区中心城文化中心D座	89558918
南岭村社区自助分馆	南湾街道南岭村社区文化广场二楼	89240552
龙岗区图书馆平湖分馆	龙岗区平湖街道双拥街平湖会堂5楼	28451812
龙岗区图书馆横岗分馆	龙岗区横岗街道对面联建楼2楼（深惠路横岗段602号）	28685229
龙岗区图书馆坪地分馆	龙岗区坪地街道文体服务中心3楼（深惠路138号）	84079923
龙岗区图书馆龙岗街道分馆	龙岗区龙岗街道龙溪村碧新路旁图书馆大楼2楼	84809052
龙岗区图书馆天基分馆	龙岗区龙岗街道新生社区莱茵路30号天基工业园内	89757014
龙岗区图书馆联创分馆	龙岗区南湾街道李朗大道29号联创科技园内	84037825
龙岗区图书馆唯真分馆	龙岗区坂田街道雪象村中浩工业城8号	33620888转8015
龙岗区图书馆方正分馆	龙岗区宝龙工业城宝龙七路5号方正微电子工业园内	89668885
龙岗区图书馆赐昱分馆	龙岗区龙城街道爱联嶂背工业区赐昱鞋业（深圳）有限公司	28966666
龙岗区图书馆新天下分馆	龙岗区坂田街道坂雪岗工业区新天下工业城内	89742405
龙岗区图书馆欧帝分馆	龙岗宝龙工业城三路4号宝捷讯研发楼1F	89926570--8238
龙岗冠旭分馆	龙岗区坪地街道白石塘村高桥工业区内	84062115
龙岗金积嘉分馆	龙岗区南湾街道平李大道金科路金积嘉科技园内	28462135
龙岗中南分馆	龙岗区坂田街道南坑社区五和大道雅园路中南国际实业工业园生活区文明楼一楼	28320093
龙岗信义分馆	龙岗区横岗街道228工业区信义路25号信义集团（玻璃）有限公司	84563054
龙岗南湾分馆	南湾街道沙湾社区兴华北路东巷7号文体服务中心大楼一楼	61867370
龙岗坂田分馆	坂田杨美村坂田街道文体服务中心大楼一楼	36983022
龙岗布吉分馆	龙岗区布吉街道东西干道石芽岭体育公园内	28757720
龙岗南岭村自助分馆	龙岗区南湾街道南岭村社区文化广场二楼	
#大鹏新区
南澳分馆	南澳街道人民路2号文体服务中心大楼二楼	84400982
葵涌分馆	葵涌街道葵新南路173号文化站2楼	84206156
大鹏分馆	大鹏街道迎宾南路华侨中学右侧	84301390
#坪山新区
坪山新区图书馆	坪山新区金牛西路华瀚科技大厦一楼及三楼	85204400
坪山街道图书馆	坪山新区团结路一号坪山办事处文体服务中心2楼	84602561
#盐田区
盐田区图书馆	盐田区深盐路2086号	25227003
沙头角图书馆	盐田区沙头角官上路5号	25352906
盐田文化站图书馆	盐田区东海四街2号盐田街道文化体育活动中心五楼	25206267
盐田区东部华侨城图书馆	盐田区东部华侨城旅游学院一楼	25038772
盐田区海山街道图书馆	盐田区沙头角保税区快乐家园一楼	22320090
盐田区梅沙街道图书馆	盐田区大梅沙金沙街20号梅沙街道文化活动中心二楼	22321997
#罗湖区
罗湖区图书馆	罗湖区怡景路1014号	25403654
悠图书馆	罗湖区北斗路新天地名居C座首层	25114967
罗湖区南湖街道馆	罗湖区向西路19号向西小学附三楼	82250827
罗湖区东晓街道馆	罗湖区金稻田路绿景山庄会所内	25792049
罗湖区黄贝街道馆	罗湖区凤凰路海珑华苑海天阁六楼	25691369
罗湖图书馆弘法寺分馆	罗湖区莲塘仙湖植物园弘法寺	25728534
#南山区
南山区图书馆	南山区常兴路176号	26520380
南山众冠分馆	南山区桃源街道西丽红花岭工业区九栋一楼	86157817
南山同富裕分馆	南山区西丽同富裕工业城A座商住楼二楼	61618196
南山高新分馆	南山区高新区高新公寓5栋一层	26746762
南山赤湾分馆	南山区招商街道赤湾六路南开综合楼3楼	26694233
南山百旺信分馆	南山区松白路百旺信工业区综合楼附楼三楼	23464636
南山华侨城分馆	南山区华侨城杜鹃山东街2号体育文化中心二楼	26901545
南山育才分馆	南山区蛇口育才路8号	26681977
南山设计分馆	南山区马家龙工业区深圳设计产业园M栋（绿色）二楼	26512050
#福田区
福田区图书馆	福田区景田东路75号图书馆大厦	83055114
少儿英语图书馆	福田区景田东路75号图书馆大厦少儿室	83927133转113
音乐与书画主题图书馆	景田东一街2号（万科金色花园后）	83403259
下梅社区图书馆	下梅林裕林花园1栋	83313055
舞蹈主题图书馆	福田区园岭中路园岭五街（新一佳北面）园岭文化馆一楼	82211290
设计图书馆	深圳市福田区深南中路中心公园设计之都五栋一楼	83002817
园岭街道图书馆	园岭西路6号园岭文化站内	22208532
南天社区图书馆	百花一路国城花园2栋首层	25320117
长城社区图书馆	百花公寓5栋1楼	83686653
上林社区图书馆	八卦四路意馨居小区F座1楼	25844410
鹏盛社区图书馆	八卦一路鹏盛年华商业群楼A栋405	25982315
华林社区图书馆	八卦二路鹏益花园二栋201—22房	25849483
南园街道图书馆	福田区滨河路御景华城20号南园文化站二楼	83633455
滨河社区图书馆	滨河路3009号汇港名苑北2栋4楼	83958469
玉田社区图书馆	东园路向东围22栋1楼	25943339
沙埔头社区图书馆	沙埔头村东村口社区工作站3楼	83622430
锦龙社区图书馆	华发南路锦花新居1栋首层	83621907
滨江社区图书馆	滨河新村29栋101	82273149
园西社区图书馆	华强南路赛格苑1栋1楼	83626213
南园社区图书馆	南园新村20栋首层	83632429
南华社区图书馆	下步庙南区22栋102-103房	83626907
巴登社区图书馆	巴登村公贸楼4楼	25981753
东园社区图书馆	巴登村154号4楼	25981753
福田街道图书馆	福华路19号上武楼2楼(福华社区工作站2楼)	83804251
福华社区图书馆	福华路52号（中医院斜对面站台旁）	83740422
福山社区图书馆	福华新村福源大厦2栋负1楼	82903455
口岸社区图书馆	皇岗口岸皇御苑十三栋1楼	82846174
海滨社区图书馆	金田路1002号宣嘉华庭1楼	83863004
渔农社区图书馆	福田区渔农村名津广场三楼会所	82732713
皇岗社区图书馆	福田区皇岗上围三村38号	83826902
水围社区图书馆	水围村文化广场文化楼2楼	25335887
福安社区图书馆	福华三路星河国际M层C2架空层	82036696
福民社区图书馆	福强路星河华居西座二层	82997509
福田社区图书馆	福田区福祥路89号环庆文化广场室内活动中心	83338635
圩镇社区图书馆	福田南路22号福滨苑三楼	82869049
岗厦社区图书馆	搬迁选址中	
沙头街道图书馆	沙头街道办事处新沙路49号二楼	82046029
天安社区图书馆	泰然一路天安数码顺泰公寓1楼	83428641
新华社区图书馆	新洲七街绿景花园5栋首层	83421982
沙咀社区图书馆	沙咀二坊151号2楼	83891808
新沙社区图书馆	新沙路忆新街6号新沙社区工作站1楼	83402049
金城社区图书馆	侨城东路金海燕花园六栋首层	26943045
下沙社区图书馆	滨河路沙头下沙多功能文化楼2楼	83308883
翠湾社区图书馆	金地一路金地海景花园会所	23810810
上沙社区图书馆	福田区上沙村上沙社区服务中心二楼	82552801
沙尾社区图书馆	福田区沙尾路沙尾股份公司	83402765
新洲社区图书馆	福田区新洲二街中心村68号B座综合楼二楼	83876749
金地社区图书馆	沙咀路金海湾花园1栋空架层	83436504
金碧社区图书馆	福荣路68号金域蓝湾裙楼（春满园酒店旁边）	23940051
全海图书馆	全海花园6栋会所3楼	82984763
华富街道图书馆	莲花一村华富文化站三楼	83236007
莲花一村社区图书馆	莲花一村文化广场旁	83204057
莲花二村社区图书馆	莲花二村3栋底层	83232237
莲花三村社区图书馆	莲花三村福莲花园18栋1楼	83348841
黄木岗社区图书馆	黄木岗东区15栋105	83260980
华山社区图书馆	笋岗西路华富北村86栋2楼	83276156
田面社区图书馆	田面花园4栋2单元首层	82865558
新田社区图书馆	福中路15号市勘察研究院6栋西侧	83324253
梅岗社区图书馆	梅岗路华富北市场综合楼北座三楼	83324226
梅林街道图书馆	中康路梅林街道文化站一楼	83117460
孖岭社区图书馆	上梅林凯丰路30汇龙花园会馆	83520641
梅京社区图书馆	下梅林梅山苑13栋1楼	83509939
新兴社区图书馆	梅华路126号梅兴苑13栋4单元架空层	83123535
梅亭社区图书馆	梅林先科花园11栋1楼	83104352
龙尾社区图书馆	梅林龙尾路鸿浩阁D栋1楼	82856087
梅林一村社区图书馆	梅林一村13区88栋1楼	83531147
梅丰社区图书馆	梅林梅华路合正园1楼	83525066
新阁社区图书馆	林园东路10号特皓山庄2栋1楼	83103214
梅都社区图书馆	梅林路中康生活区单身公寓3栋首层	83102609
上梅社区图书馆	上梅林福新阁四楼	83124571
梅河社区图书馆	下梅林金梅花园2栋411	83108405
翰岭社区图书馆	彩田北路翰岭花园9栋1层	82512047
香蜜湖街道图书馆	农林路218号香蜜湖社区文化服务中心大楼6楼	83707071
香安社区图书馆	侨香路国华大厦P1楼	82024536
香岭社区图书馆	福田区深南路园博园旁海景花园2楼	83138027
竹林社区图书馆	竹子林竹林花园7栋1楼	83147532
香梅社区图书馆	侨香路豪峰园3栋底层	83130795
竹园社区图书馆	竹园小区18栋4楼	83703152
东海社区图书馆	农科中心内东海花园一期会所	83945297
香蜜社区图书馆	香蜜湖度假村家属楼11栋底层	83051252
莲花街道图书馆	景田南路6号莲花街道办事处副楼2楼（东门入口）	83079153
景田社区图书馆	新洲北路景田南19栋103号	83063159
狮岭社区图书馆	景田西路3号机场宿舍2栋102	25323737
梅富社区图书馆	景田布尾村68号2楼梅富图书馆	83928245；83906802
康欣社区图书馆	景田西路15号康欣园B栋首层	83538591
福新社区图书馆	福中路318号黄埔雅苑三期三栋首层	82920205
紫荆社区图书馆	景田东路香蜜三村香怡阁首层	82924184
福中社区图书馆	福中一路中银花园星光老人之家2楼	82469158
莲花北社区图书馆	莲花北村53栋1楼	83926361
彩田社区图书馆	莲花路彩田村综合楼2楼	83030877
梅岭社区图书馆	香梅路华泰小区文体中心	83732081
彩虹社区图书馆	彩云路长城盛世家园2期3栋首层	82894843
景华社区图书馆	景田路安通花园4栋108	83925251
荔村社区图书馆	振兴路金茂礼都B座3楼	82810083
福强社区图书馆	振华路富怡雅居B栋3楼	83640424
通新岭社区图书馆	上步中路通新岭3栋103	82104309
华航社区图书馆	振华路海外装饰大院3号楼一层	83241905
华红社区图书馆	华新村4栋102	83203563
福保社区图书馆	福田保税区桂花路深福保单公寓C栋1楼	83490347
益田社区图书馆	益田村益荣居4栋旁边板房二楼(即社康中心二楼)	83804102
明月社区图书馆	福民路明月花园2栋首层	83813266
石厦社区图书馆	石厦西村105栋一楼（康桥门诊、榕树头旁）	82983597；83813597
新港社区图书馆	福田区福强路福田花园高发佳苑首层	83806391
#宝安区
宝安区图书馆	宝安区宝城4区新安二路72号	27757155
宝安区西乡街道图书馆	西乡街道文体中心二、三楼	27586213
宝安区松岗街道图书馆	松岗街道世纪广场旁边文化艺术中心大楼二楼	27715581
宝安区福永街道图书馆	福永大道266号福永文化艺术中心二楼	27380739
宝安区沙井街道图书馆	沙井街道新沙路市民广场北侧	27227219
宝安区图书馆沙井畅鸿直属分馆	沙井畅鸿塑胶制品厂畅鸿活动中心一楼	29856318
宝安区图书馆石岩水田直属分馆	石岩街道水田社区长城路同富康水田工业区综合楼二楼	27622234
宝安区图书馆新安街道直属分馆	宝城23区大宝路新安福利安置区H栋二楼	27596109
宝安区图书馆新安大浪直属分馆	宝城28区新安三路建达工业区2栋宿舍楼12-16号一楼	27570079
宝安区石岩艾美特企业服务点	艾美特职工之家一楼	27642823
宝安区石岩街道图书馆	石岩街道文化艺术中心一楼（石岩公学初中部对面）	29059990
宝安区图书馆新安兴东分馆	新安街道71区兴东社区留仙二路二巷18号一楼	27864842
宝安区图书馆西乡伟创力分馆	西乡街道固戍愉盛工业区A3栋	89476523
洪浪阅读中心	新安街道18区洪浪南路社区阅读中心	61931010
甲岸阅读中心	新安街道7区甲岸村宝民一路紫岸阁二楼阅读中心	61931011
建安阅读中心	新安街道10区冠城世家蟠龙轩老人活动中心三楼阅读中心	61931012
鹤洲阅读中心	西乡街道鹤洲大道鹤洲股份公司综合大楼二楼阅读中心	61931013
固戍阅读中心	西乡街道固戍一路890号固戍三楼阅读中心	61931014
三围阅读中心	西乡街道三围中路活动中心二楼阅读中心	61931015
西乡(金港华庭)阅读中心	西乡街道金港华庭G栋三楼(苏宁电器右侧门上)	61931016
永丰（香缇湾）阅读中心	西乡街道碧海中心区金海路25-77号	61931017
银田阅读中心	西乡街道银田工业园雍啓实业有限公司1栋宿舍二楼阅读中心	61931018
兴围阅读中心	福永街道兴围居委会旁边大楼二楼阅读中心	61931019
福永(听涛雅苑)阅读中心	福永街道福永社区金菊18号听涛雅苑二期二楼阅读中心	61931020
桥头富桥阅读中心	福永街道福永社区桥头富桥2区阅读中心	61931021
和平阅读中心	福永街道和平社区思源工业区宿舍二楼阅读中心	61931022
劲嘉阅读中心	福永街道怀德南路劲嘉彩印集团阅读中心	27301575
沙四阅读中心	沙井街道帝堂路与锦程路交汇处沙四高新科技园篮球场旁冠益斌二楼阅读中心	61931023
新二阅读中心	沙井街道新二路新二社区居委会66号新二文化中心二楼阅读中心	61931024
沙企阅读中心	沙井街道沙井大街17号大院一楼阅读中心	61931025
蚝四阅读中心	沙井街道南浦路蚝四南安科技园蚝四阅读中心	61931026
壆岗阅读中心	沙井街道壆岗社区村前路100号二楼（壆岗居委会旁)阅读中心	61931027
步涌阅读中心	沙井街道步涌南路步涌阅读中心	61931028
新桥阅读中心	沙井街道新桥第3工业区众合洗车二楼阅读中心	61931029
黄埔阅读中心	沙井街道东环路193号黄埔旧村路2-1号二楼阅读中心	61931030
江边阅读中心	松岗街道江边股份合作公司一楼阅读中心	61931031
朗下阅读中心	松岗街道朗下社区工业三路商住楼二楼阅读中心	61931032
燕川北阅读中心	松岗街道燕川北部工业园管理处大楼二楼阅读中心	61931033
罗田阅读中心	松岗街道罗田社区工作站青春家园二楼阅读中心	61931034
洪桥头阅读中心	松岗街道洪桥头社区洪桥头路43号二楼阅读中心	61931035
塘下涌阅读中心	松岗街道塘下涌集贸市场二楼阅读中心	61931036
金凯进阅读中心	石岩街道水田石龙仔社区民营科技园金凯进光电科技园金凯进光电仪器有限公司阅读中心	61931037
罗租阅读中心	石岩街道罗租小学灯光球场旁边二楼社区阅读中心	61931038
#龙华新区
龙华新区大浪街道图书馆	大浪街道华旺路同胜居委商住楼2栋二楼	28174713
龙华新区民治街道图书馆	民治街道阳光路26号民治街道文体中心一楼	81718403
龙华新区大浪街道同富邨分馆	大浪颐丰华股份有限公司工人活动中心一楼	27049062
龙华新区观澜街道图书馆	观澜文化艺术中心三楼	28023943
龙华新区观澜银星分馆	观澜街道观光路1号银星高科技工业园沿河栋公寓三楼	29100944
龙华街道清湖分馆	龙华街道清湖新村老人活动中心三楼	18924600811
龙华街道水斗新围分馆	龙华街道水斗新村六巷一号劳务工图书馆二、三楼	29447201
龙华新区民治丰润社区服务点	民治街道丰润风和日丽花园管理处三楼	29050207
龙华新区民治樟坑社区服务点	民治街道樟坑社区办公楼一楼	28196886
#光明新区
光明新区图书馆	光明新区公明街道建设路与振明路交汇处	21385370
光明文体中心图书馆	光明办事处光明大街100号	27402885
玉律社区图书馆	玉律社区党群服务中心一楼	27172511
白花社区图书馆	光明办事处白花社区邻里服务中心博文堂	27096113
碧眼社区图书馆	光明办事处碧眼社区工作站二楼	13714191207
